<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Devlogs</title>
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="../css/bootstrap.css" />
</head>


<body class="container-fluid">
  <div class="header">
    <devlog-top-nav></devlog-top-nav>
  </div>
  <div class="body">
    <div class="row">
      <div class="col-3">
        <div class="card"
          style="position: -webkit-sticky; /* Safari */ position: sticky; top: 1rem; border-width: 0px 2px 2px 0px">
          <center>
            <p>devlogs index</p>
          </center>
          <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item"><a href="./index.html">Introduction</a></li>
                <li class="list-group-item"><a href="./heartache/introduction.html">Heartache</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-8">
        <h2>Welcome to my devlogs!</h2>
        <p>I start this devlogs thing for myself as a way to document what i am working on and motivate myself.</p>
        <p>But if you end up here, feel free to read them! you can reach out to me by email at 
          <a class="social-link" href="mailto:jeremieb24@live.com">jeremieb24@live.com</a> 
          or on discord with username 
          <a href="#">MinouPitou#4106</a>
          .
        </p>
        <div>
          <h4><a href="./heartache/introduction.html">Heartache</a></h4>
          <p>Heartache is a platformer game that is highly inspired by Celeste. Althought every end goal of making a game is to ship a finished game, my main goal for this project is to make a nice and smooth character controller and a touching story that will reach at least 1 player.</p>
        </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./devlogTopNav.js"></script>
</body>

</html>