<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jérémie Bertrand</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>


<body class="container-fluid">
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Jérémie Bertrand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">CV</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="body">
        <center>
            <img class="card-img rounded-circle" style="max-width: 300px; width: auto;" src="img/me_square.jpg" />
            <div class="col-6">
                <h4>Bonjour, je suis Jérémie Bertrand</h4>
                <h4>Programmeur - amateur de développement de jeux</h4>
                <p>
                    Quand on me demandait « Tu veux faire quoi quand tu vas être grand? » 
La première chose qui me venait en tête était « Je veux devenir un créateur de jeux vidéo! ».
Mais j'étais loin de savoir à quel point ce champ de travail est vaste.
Mes intérêts et passe-temps ont toujours tourné autour des jeux vidéo. 
Alors me voilà, faisant de mon rêve d'enfant une réalité.
                </p>
                <p>
                    <i>Mon tableau trello est toujours rempli d'idée de jeu</i>
                </p>
                <p>
                    <i>-Je n'aurais jamais le temps de toute les faire.</i>
                </p>
                <a href="portfolio.html">Regarder mon portfolio</a> |
                <a href="resume.html">Aller voir mon CV</a>
                <hr>
                <h6 class="card-subtitle mb-2">Contactez-moi!</h6>
                <a class="social-link" href="mailto:jeremieb24@live.com">jeremieb24@live.com</a> |
                <a class="social-link" href="tel:418-559-6591">418-559-6591</a> |
                <a class="social-link"
                    href="https://www.linkedin.com/in/j%C3%A9r%C3%A9mie-bertrand-bbb911181/">LinkedIn</a>
            </div>
        </center>
    </div>

    <div class="footer">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>