<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jérémie Bertrand - Portfolio</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>


<body class="container-fluid">
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Jérémie Bertrand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">CV</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-4">
                <div class="card"
                    style="position: -webkit-sticky; /* Safari */ position: sticky; top: 1rem; border-width: 0px 2px 2px 0px">
                    <center>
                        <img class="card-img rounded-circle"
                        style="max-width: 200px; width: auto; margin-top: 1rem; margin-bottom: 0;" src="img/me_square.jpg"
                            alt="Me" />
                    </center>
                    <div class="card-body">
                        <h5 class="card-title">Bonjour, je suis Jérémie Bertrand</h5>
                        <h5 class="card-title">Programmeur - amateur de développement de jeux</h5>
                        <p>
                            Quand on me demandait « Tu veux faire quoi quand tu vas être grand? » 
La première chose qui me venait en tête était « Je veux devenir un créateur de jeux vidéo! ».
Mais j'étais loin de savoir à quel point ce champ de travail est vaste.
Mes intérêts et passe-temps ont toujours tourné autour des jeux vidéo. 
Alors me voilà, faisant de mon rêve d'enfant une réalité.
                        </p>
                        <p>
                            <i>Mon tableau trello est toujours rempli d'idée de jeu</i>
                        </p>
                        <p>
                            <i>-Je n'aurais jamais le temps de toute les faire.</i>
                        </p>
                        <a href="portfolio.html">Regarder mon portfolio</a> |
                        <a href="resume.html">Aller voir mon CV</a> 
                        <hr>
                        <h6 class="card-subtitle mb-2">Contactez-moi!</h6>
                        <a class="social-link" href="mailto:jeremieb24@live.com">jeremieb24@live.com</a> |
                        <a class="social-link" href="tel:418-559-6591">418-559-6591</a> |
                        <a class="social-link"
                            href="https://www.linkedin.com/in/j%C3%A9r%C3%A9mie-bertrand-bbb911181/">LinkedIn</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <h2><u>Portfolio</u></h2>
                <center>
                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 1-->
                            <div class="card" style="width:auto;">
                                <div id="FSM_carousel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                    style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#FSM_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#FSM_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#FSM_carousel" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/fsm-1.png" class="d-block w-100" alt="FSM Écran titre">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/fsm-3.png" class="d-block w-100" alt="FSM Niveau">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/fsm-2.png" class="d-block w-100"
                                                alt="FSM Écran de séléction de niveaux">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#FSM_carousel"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#FSM_carousel"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Fruit Salad Madness</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">2021 - Godot Engine</h6>
                                    <p class="card-text"> Petit platformer arcade fait dans Godot. 
                                        J'avais mes yeux sur l'engin depuis un petit moment,
                                        alors je me suis donné comme défi de faire un jeu complet avec
                                        (et j'ai réussi!).
                                    </p>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#FSM_collapse" aria-expanded="false"
                                        aria-controls="FSM_collapse">
                                        Fonctionnalités / Vidéo / Téléchargement
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="FSM_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Système de sauvegarde et de chargement simple qui garde la progression du joueur</li>
                                            <li class="list-group-item">Utilisation du système d'événement de Godot (Signaux)</li>
                                            <li class="list-group-item">Interactions et placement de UI</li>
                                            <li class="list-group-item">Mouvement basique du joueur</li>
                                            <li class="list-group-item">Utilisation de tweens</li>
                                        </ul>
                                        <hr>
                                        <h5></h5>
                                        <p></p>
                                        <a href="https://youtu.be/PbAfoHEnmjs" target="_blank">Vidéo gameplay de mon ancien professeur de Cégep</a>
                                        <br>
                                        <a class="social-link" href="https://minoupitou.itch.io/fruit-salad-madness"
                                            target="_blank">Télécharger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 3-->
                            <div class="card" style="width:auto;">
                                <div id="Skymeleon_carousel" class="carousel carousel-dark slide"
                                    data-bs-ride="carousel" style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#Skymeleon_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#Skymeleon_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#Skymeleon_carousel" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/sky-1.png" class="d-block w-100" alt="Skymeleon Écran titre">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/sky-2.png" class="d-block w-100" alt="Skymeleon niveau">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/sky-3.png" class="d-block w-100" alt="Skymeleon Boss final">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#Skymeleon_carousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#Skymeleon_carousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Skymeleon (Projet synthèse de DEC)</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">2019 - Unity</h6>
                                    <p class="card-text">Platformer inspiré par Celeste fait dans Unity qui met en 
                                        vedette un caméléon qui possède un dash de couleur.
                                    </p>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#Skymeleon_collapse" aria-expanded="false"
                                        aria-controls="Skymeleon_collapse">
                                        Fonctionnalités / Ma contribution / Vidéo / Téléchargement

                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="Skymeleon_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Système de sauvegarde et de chargement de partie, jusqu'à trois profils</li>
                                            <li class="list-group-item">5 niveaux uniques et un boss final</li>
                                            <li class="list-group-item">Tweens, éclairage 2D, canal événementiel, achievement</li>
                                            <li class="list-group-item">Nouvelle mécanique à chaque niveau</li>
                                        </ul>
                                        <br>
                                        <h5>Contributions principales</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Bulles qui permettent au joueur de régénérer son dash lorsqu'il les touche</li>
                                            <li class="list-group-item">Cristaux de couleurs qui permet au joueur de régénérer son dash s'il dash dedans de la bonne couleur</li>
                                            <li class="list-group-item">Système d'achievement avec indicateur à l'écran</li>
                                            <li class="list-group-item">Conception du niveau 5 et de la mécanique de l'interrupteur de couleur qui active et désactive des blocs de couleurs selon la couleur du dash quand il est activé</li>
                                            <li class="list-group-item">Système de mort et de réapparition</li>
                                        </ul>
                                        <hr>
                                        <a href="https://www.youtube.com/watch?v=T1BRDFTpmF8" target="_blank">Vidéo gameplay d'un de mes collègues lors du projet</a>
                                        <br>
                                        <a class="social-link" href="https://solid-waffle-makers.itch.io/skymeleon"
                                            target="_blank">Télécharger</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 5-->
                            <div class="card" style="width:auto;">
                                <div id="Lightless_carousel" class="carousel carousel-dark slide"
                                    data-bs-ride="carousel" style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#Lightless_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#Lightless_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/ll-1.png" class="d-block w-100" alt="Lightless image 1">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/ll-2.png" class="d-block w-100" alt="Lightless image 2">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#Lightless_carousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#Lightless_carousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Lightless [prototype]</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Fin 2021 - Unity</h6>
                                    <p class="card-text">Un petit prototype pour jouer avec le mouvement root motion, le post processing et l’animation rigging package. Je voulais un style horreur alors j'ai combiné le tout avec le système d'éclairage et fait un petit environnement pour naviguer.</p>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#ll_collapse" aria-expanded="false" aria-controls="ll_collapse">
                                        Fonctionnalités / Vidéo
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="ll_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mouvement utilisant le root motion comme marcher, courir, pas de côté</li>
                                            <li class="list-group-item">Système de visée simple</li>
                                            <li class="list-group-item">Effets de post processing et éclairage</li>
                                            <li class="list-group-item">Simple animation rigging</li>
                                        </ul>
                                        <hr>
                                        <a href="https://www.youtube.com/watch?v=_-aWGJY8Z1s" target="_blank">Vidéo du prototype</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 5-->
                            <div class="card" style="width:auto;">
                                <div id="ref_carousel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                    style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#ref_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#ref_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/ref-1.png" class="d-block w-100" alt="Reflections Dégats">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/ref-2.png" class="d-block w-100" alt="Reflections dialogue">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#ref_carousel"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#ref_carousel"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Reflections [prototype]</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Début 2021 - Godot Engine</h6>
                                    <p class="card-text">Un prototype de Metroidvania, j'ai trouvé le personnage et j'ai eu une idée pour un jeu.
                                        J'ai fait un mouvement de base, un système d'attaque et un petit système de dialogue.
                                    </p>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#ref_collapse" aria-expanded="false"
                                        aria-controls="ref_collapse">
                                        Fonctionnalités / Vidéo
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="ref_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Système de salle avec des collisions de la caméra et des transitions</li>
                                            <li class="list-group-item">Mouvement de base comme courir, sauter, rouler, dash, saut mural</li>
                                            <li class="list-group-item">Système d'attaque et de dégâts</li>
                                            <li class="list-group-item">Système de dialogue simple</li>
                                        </ul>
                                        <hr>
                                        <a href="https://www.youtube.com/watch?v=wRVEFyNgqTs" target="_blank">Vidéo du prototype</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>

            <div class="col-4">
                <center>
                    <div class="col-11" style="margin-bottom: 3rem; margin-top: 10rem;">
                        <div class="row">
                            <!-- Card 2-->
                            <div class="card" style="width:auto;">
                                <div id="Firefly_carousel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                    style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#Firefly_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#Firefly_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#Firefly_carousel" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/ff-1.png" class="d-block w-100" alt="Fireflies écran titre">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/ff-2.png" class="d-block w-100" alt="Fireflies combat">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/ff-3.png" class="d-block w-100" alt="Fireflies histoire">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#Firefly_carousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#Firefly_carousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Fireflies</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">2020 - Unity</h6>
                                    <p class="card-text">Un petit RPG de réflexe fait dans unity pour un petit game jam de deux semaines. J'ai terminé premier sur 4 entrées.</p>
                                    <br>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#ff_collapse" aria-expanded="false" aria-controls="ff_collapse">
                                        Fonctionnalités / Vidéo / Téléchargement
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="ff_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">3 combats avec un peu d'histoire entre chaque combat</li>
                                            <li class="list-group-item">Effets sonores et musique</li>
                                            <li class="list-group-item">Tweens, éclairage 2D, TextMeshPro, coroutine Unity</li>
                                            <li class="list-group-item">Un peu d'effet de particules</li>
                                        </ul>
                                        <hr>
                                        <a href="https://www.youtube.com/watch?v=cr8YnRFRjf8" target="_blank">Vidéo gameplay</a>
                                        <br>
                                        <a href="https://minoupitou.itch.io/fireflies" target="_blank">Télécharger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 4-->
                            <div class="card" style="width:auto;">
                                <div id="rbh_carousel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                    style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#rbh_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1">
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/rbh.png" class="d-block w-100" alt="Robert Hood">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Robert Hood [prototype]</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Début 2022 - Unity</h6>
                                    <p class="card-text">Robert Hood est un prototype pour apprendre le système de physique root motion de unity.  Dans ma tête j'allais faire le prochain RPG à monde ouvert... Mais j'ai réalisé que j'ai peut-être été trop ambitieux pour le peu de temps que j'avais et pour mon équipe de 1.</p>
                                    <br>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#rbh_collapse" aria-expanded="false"
                                        aria-controls="rbh_collapse">
                                        Fonctionnalités / Vidéo
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="rbh_collapse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Mouvement simple utilisant le root motion</li>
                                            <li class="list-group-item">Marcher, courir, rouler et sauter</li>
                                        </ul>
                                        <hr>
                                        <a href="https://youtu.be/gmencyP4CPg" target="_blank">Vidéo du prototype</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-11" style="margin-bottom: 3rem;">
                        <div class="row">
                            <!-- Card 5-->
                            <div class="card" style="width:auto;">
                                <div id="jm_carousel" class="carousel carousel-dark slide" data-bs-ride="carousel"
                                    style="padding-top: 1rem;">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#jm_carousel" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#jm_carousel" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-bs-interval="10000">
                                            <img src="img/jm-1.png" class="d-block w-100"
                                                alt="Jousting Mages Création de sort">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item" data-bs-interval="2000">
                                            <img src="img/jm-2.png" class="d-block w-100"
                                                alt="Jousting Mages Création de sort 2">
                                            <div class="carousel-caption d-none d-md-block">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#jm_carousel"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Précédente</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#jm_carousel"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Suivante</span>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Jousting Mages [prototype]</h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> Début 2021 - Unity</h6>
                                    <p class="card-text">Jousting Mages est un de mes concepts préférés. Sur papier, c'est comme n'importe quel autre deck building RPG, mais je voulais avoir une mécanique unique donc j'ai fait un système qui permet de combiner des pierres magiques pour pouvoir créer une panoplie de sort unique. Un jour je vais compléter ce projet en 2.5D .</p>
                                    <br>
                                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#jm_collaspse" aria-expanded="false"
                                        aria-controls="jm_collaspse">
                                        Fonctionnalités / Vidéo
                                    </button>
                                    <br>
                                    <br>
                                    <div class="collapse" id="jm_collaspse">
                                        <h5>Fonctionnalités</h5>
                                        <ul class="list-group">
                                            <li class="list-group-item">Système de dégâts simple</li>
                                            <li class="list-group-item">Coroutine Unity</li>
                                            <li class="list-group-item">Scriptable objects pour les informations des sorts</li>
                                            <li class="list-group-item">Interactions avec le UI</li>
                                        </ul>
                                        <hr>
                                        <a href="https://www.youtube.com/watch?v=FLSo3gUQNuc" target="_blank">Vidéo du prototype</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>