<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jérémie Bertrand - CV</title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
</head>


<body class="container-fluid">
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Jérémie Bertrand</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">CV</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="body">
    <div class="row">
      <div class="col-4">
        <div class="card"
          style="position: -webkit-sticky; /* Safari */ position: sticky; top: 1rem; border-width: 0px 2px 2px 0px">
          <center>
            <img class="card-img rounded-circle" style="max-width: 200px; width: auto; margin-top: 1rem; margin-bottom: 0;"
            src="img/me_square.jpg" alt="Me" />
          </center>
          <div class="card-body">
            <h5 class="card-title">Bonjour, je suis Jérémie Bertrand</h5>
            <h5 class="card-title">Programmeur - amateur de développement de jeux</h5>
            <p>
              Quand on me demandait « Tu veux faire quoi quand tu vas être grand? » 
La première chose qui me venait en tête était « Je veux devenir un créateur de jeux vidéo! ».
Mais j'étais loin de savoir à quel point ce champ de travail est vaste.
Mes intérêts et passe-temps ont toujours tourné autour des jeux vidéo. 
Alors me voilà, faisant de mon rêve d'enfant une réalité.
            </p>
            <p>
              <i>Mon tableau trello est toujours rempli d'idée de jeu</i>
            </p>
            <p>
              <i>-Je n'aurais jamais le temps de toute les faire.</i>
            </p>
            <a href="portfolio.html">Regarder mon portfolio</a> |
            <a href="resume.html">Aller voir mon CV</a>
            <hr>
            <h6 class="card-subtitle mb-2">Contactez-moi!</h6>
            <a class="social-link" href="mailto:jeremieb24@live.com">jeremieb24@live.com</a> |
            <a class="social-link" href="tel:418-559-6591">418-559-6591</a> |
            <a class="social-link" href="https://www.linkedin.com/in/j%C3%A9r%C3%A9mie-bertrand-bbb911181/">LinkedIn</a>
          </div>
        </div>
      </div>

      <div class="col-8">
        <h2><u>CV</u></h2>
        <a href="files/CV_Jérémie Bertrand.pdf" target="_blank" download class="btn btn-outline-primary">Télécharger la version PDF</a>
        <br>
        <br>
        <center>
          <h2>Jérémie Bertrand</h2>
          <a href="mailto:jeremieb24@live.com">Jeremieb24@live.com</a> | <a href="tel:418-559-6591">418-559-6591</a>
        </center>

        <div class="row">
          <h3>Scolarité</h3>
          <hr style="margin:0;">
          <div class="col">
            <p style="margin:0;"><b>Technique de l'informatique : Programmation en jeux vidéo</b></p>
            <p>Cégep de Sainte-Foy</p>
          </div>
          <div class="col-4">
            <p style="text-align: end;"><i>2017 – 2020</i></p>
          </div>
        </div>

        <div class="row">
          <h3>Compétences</h3>
          <hr style="margin:0;">
          <div class="col-8">
            <p style="margin:0;"><b>Langages: </b>C#, C++, Javascript, HTML, CSS, SQL, GDScript</p>
            <p style="margin:0;"><b>Plateforme: </b>.Net, Unity, Godot</p>
            <p><b>IDE et outils: </b>Visual Studio / Code, Rider, ReSharper, SSMS, Git, Agile</p>
          </div>
        </div>

        <div class="row">
          <h3>Expérience de travail</h3>
          <hr style="margin:0;">
          <div class="col">
            <p style="margin:0;"><b>CSSDN – Centre des Services scolaires des Navigateurs</b></p>
            <p style="margin:0;">Développeur .Net</p>
            <ul>
              <li><b>Assister l’analyste et développer</b> des applications web pour les différents départements ayant des besoins différents</li>
              <li><b>Rechercher et tester de nouvelles technologies</b> afin d’évaluer nos besoins et trouver des solutions modernes</li>
              <li><b>Maintenir et mettre à jour</b> des applications tierces et en faire le support aux utilisateurs</li>
              <li>Effectuer des <b>rétroactions</b> avec les utilisateurs pour assurer leurs besoins</li>
              <li>Travail en <b>équipe</b></li>
            </ul>
          </div>
          <div class="col-4">
            <p style="text-align: end;"><i>2020 – Aujourd'hui</i></p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p style="margin:0;"><b>RMAAQ – Régis des Marchés Agricoles et Alimentaires du Québec</b></p>
            <p style="margin:0;">Stage d’été – Développeur web PHP</p>
            <ul>
              <li><b>Programmer et concevoir</b> des applications web en PHP en utilisant la plateforme Laravel</li>
              <li>Effectuer des <b>rétroactions</b> avec les utilisateurs pour assurer leurs besoins</li>
              <li>Travail en <b>équipe</b></li>
            </ul>
          </div>
          <div class="col-4">
            <p style="text-align: end;"><i>Mai 2019 – août 2019</i></p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p style="margin:0;"><b>Travail étudiant</b></p>
            <ul>
              <li>Tim Hortons (7 ans)</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <h3>Implications sociales</h3>
          <hr style="margin:0;">
          <div class="col">
            <p style="margin:0;"><b>Coveo Blitz 2020</b></p>
            <ul>
              <li>Concours de développement IA de 8 heures en équipe de 4</li>
              <li>Terminé 12e sur 25 équipes</li>
            </ul>
          </div>
          <div class="col-4">
            <p style="text-align: end;"><i>Janvier 2020</i></p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p style="margin:0;"><b>Hack Mauricie</b></p>
            <ul>
              <li>Développement et analyse d’application afin de résoudre un problème réel</li>
              <li>Concours de conception, de développement et de présentation de 24 heures en équipe de 5</li>
            </ul>
          </div>
          <div class="col-4">
            <p style="text-align: end;"><i>Février 2020</i></p>
          </div>
        </div>

        <div class="row">
          <h3>Attributs</h3>
          <hr style="margin:0;">
          <div class="col-8">
            <p style="margin:0;"><b>Qualités: </b>consciencieux, honnête, amicale, intérêt et rapidité d’apprentissage, ouverture d’esprit, je suis les standards, mais je n'ai pas peur de donner mes idées.</p>
            <p style="margin:0;"><b>Langues: </b>Français, Anglais intermédiaire</p>
            <p><b>Loisirs: </b>Jeux vidéo (jouer et développer), Badminton, Planche à roulettes, Yo-yo</p>
          </div>
        </div>

        <div class="row">
          <h3>Références</h3>
          <hr style="margin:0;">
          <div class="col-8">
            <p style="margin:0;">Références disponible sur demande</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>