<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Devlogs - Heartache</title>
  <link rel="stylesheet" href="../../css/app.css" />
  <link rel="stylesheet" href="../../css/bootstrap.css" />
</head>


<body class="container-fluid">
  <div class="header">
    <devlog-top-nav></devlog-top-nav>
  </div>
  <div class="body">
    <div class="row">
      <heartache-side-nav class="col-3"></heartache-side-nav>
      
      <div class="col-8">
        <h2><u>Heartache / Introduction</u></h2>
        <p>This project is about making a platformer.</p>
        <p>Making a platformer is not that hard, that's probably why there are alot of them on the market. But making a good platformer is something else.</p>
        <p>Heartache is my attempt at creating a good platformer, starting with the base of a platformer and polish the hell out of it either gameplay wise or visually.</p>
        <p>During my development, i'll often compare, make analysis and use concepts and mechanics that are use in successful platformer such as Celeste.</p>
        <p>I could say my end product will probably looks like a Celeste rip-off. But what can i say. I think celeste is pretty simple in term of logic, yet it stands out how they used a very simple mechanics and manage to tied all aspect of it together for a very crisp gameplay.</p>
        <p>That's it. Enjoy</p>
        <a href="../index.html">Back to devlogs index</a>&nbsp;|&nbsp;<a href="log1.html">Go to next log</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../devlogTopNav.js"></script>
  <script src="../heartacheSideNav.js"></script>
</body>

</html>