<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Devlogs - Heartache</title>
  <link rel="stylesheet" href="../../css/app.css" />
  <link rel="stylesheet" href="../../css/bootstrap.css" />
  <link rel="stylesheet" href="../../css/prism.css"/>
</head>


<body class="container-fluid">
  <div class="header">
    <devlog-top-nav></devlog-top-nav>
  </div>
  <div class="body">
    <div class="row">
      <heartache-side-nav class="col-3"></heartache-side-nav>
      
      <div class="col-8">
        <h2><u>Heartache / Devlog #1 - Basic movement (ground movement)</u></h2>
        <p>What would be a platformer if you could not move your character in any way.</p>
        <p>So let's do just that! The goal of this entry will be to have a basic horizontal movement for our character.</p>
        <p>So i want my character to be able to move right and left, pretty simple right? And it is.</p>
        <p>The only thing is that there are many ways of achieving this. But i want to make a good platformer. and even if it is very basic to make locomotion, it's the core mechanic of a platformer. So it needs to be fun.</p>
        <p>Enough talking, let's actually make our character move</p>
        <h4>Moving our character</h4>
        <h5>1 - Working with velocity</h5>
        <p>we need 3 parameters in order to make our character move:</p>
        <ul>
            <li>An input from the player (left or right in this case)</li>
            <li>The speed at which we want our character to move (let's say 5 units per frame)</li>
            <li>And of course, a character with physics(left asides a collider, a map, and all the stuff we don't care about)</li>
        </ul>
        <p>Pretty easy to start, i'll skip the input part, but you can assume that pressing left gives us an X input of -1, pressing right gives us an X input of 1 and not pressing any directions gives us an X input of 0.</p>
        <p>Then the speed is pretty easy to define, i mean... yeah next</p>
        <p>My player is already setup with a rigidBody(used for physics calculation), a collider (so it won't fall through the ground), a map (no need to explained, right?)</p>
        <p>And voila!</p>
        <img src="./img/log1.1.png" alt="">
        <p>Now let's make our player move.</p>
        <pre><code class="language-csharp">{
    // rb is our rigidBody used to apply our velocity, the engine do the rest.
    RigidBody2D rb = GetComponent&lt;RigidBody2D&gt;();
    float speed = 5f;
    // Set the velocity we want based on our speed multiplied by the player input (left,right,no input)
    var newSpeed = new Vector2(speed * inputDirection, rb.velocity.y);
    // then we simply set the velocity to our rigidbody
    rb.velocity = newSpeed;
}                        
</code></pre>
        <p>and here is the result</p>
        <img src="./img/setVelocity.gif">
        <p>that's nice and all, but it feels robotic, it switch direction instantly and stop as soon as i release my input. If i was making a 'Vania game such as Hollow Knight this would be nice.</p>
        <p>But i want to have a smoother movement like Celeste, less stiff. So let's change our approach</p>
        <br>
        <h5>2 - Using acceleration</h5>
        <p>To make our character move more smoothly, let's apply some acceleration. Instead of setting our velocity directly, let's increase it over time until we reach our maximum speed</p>
        <pre><code class="language-csharp">{
    RigidBody2D rb = GetComponent&lt;RigidBody2D&gt;();
    float maxSpeed = 5f;
    float acceleration = 0.5f // each frame we increase or speed by 0.5 unit
    // since we add up speed over time, we use the current velocity (which is always up to date since we calculate this each frame)
    Vector2 newSpeed = rb.velocity;
    // then we add up the acceleration value multiplied by the input to reflect the player input
    newSpeed.x += acceleration * moveDirection;
    // we clamp the velocity so the character never exceed our max speed
    newSpeed.x = Mathf.Clamp(newSpeed.x, -maxSpeed, maxSpeed);
    // then we simply set the velocity to our rigidbody
    rb.velocity = newSpeed;
}
</code></pre>
<img src="./img/setVelocityWithAcceleration.gif">
<p> now it looks more smooth, but we never actually decrease the speed if the player is not pressing any input.</p>
<p>I can think of two ways to fix that, adding ground friction or adding desceleration. There is another thing that i don't like about the current result. Since the acceleration is always the same, it feels like the character is sliding more that running. to fix that we can use forces.</p>
<br>
<h5>3 - Desceleration and forces</h5>
<p>working with acceleration and desceleration is easier when working with forces, so let's rework the code to uses forces and use acceleration and desceleration.</p>
<p>we can also change our approach, instead of adding constant acceleration let's make it so the greater the movement must be, the greater the acceleration will be too. And the smaller the movement must be, the smaller the acceleration will be.</p>
<p>so if we are already moving in a direction, and we continue moving in that direction, we add less force since we are already closer to our desired speed. But if we are going full speed left and decide to go to the right, then the current vs target speed will be greater so we'll add greater amount of force to get a nice smooth feel. This lead to a more natural movement.</p>
<pre><code class="language-csharp">{
    RigidBody2D rb = GetComponent&lt;RigidBody2D&gt;();
    float maxSpeed = 7f;
    float acceleration = 7f;
    float desceleration = 7f;
    
    // calculate the target speed -> what velocity do we want to have based on the player input
    float targetSpeed = moveDirection * maxSpeed;

    // calculate current velocity vs target velocity difference to so we know how close we are to the target velocity this will affect how much force we add
    float speedDiff = targetSpeed - rb.velocity.x;

    //calculate if we need to accelerate or descelerate (if the player is trying to move or not)
    float accelerationRate = (Mathf.Abs(targetSpeed) > 0.01f ? acceleration : desceleration);

    // calculate force to add by multiplying our speed difference by the acceleration rate, raised to a set power so it scale with greater speed and then multiplied by the sign of the difference to keep the direction pressed
    float movement = Mathf.Pow(Mathf.Abs(speedDiff) * accelerationRate,1) * Mathf.Sign(speedDiff);

    // then we add that velocity using a force, this allow maximum use of the physics engine and will be useful later when working with momentum and inertia.
    rb.AddForce(movement * Vector2.right);
}
</code></pre>
<img src="./img/usingforce.gif" alt="">
<br>
<h5>4 - Friction</h5>
<p>Now this is starting to feel smoother let's also add friction, this will smooth up the movement even more</p>
<pre><code class="language-csharp">{
    RigidBody2D rb = GetComponent&lt;RigidBody2D&gt;();
    // check if we are not trying to move
        if(inputDirection == 0) // if no input
        {
            //use the smallest value between friction amount an current velocity to stop the player so it is always smooth
            float frictionAmmount = Mathf.Min(Mathf.Abs(rb.velocity.x), Mathf.Abs(groundFriction));
    
            //flip to the direction we are goign (allow to always know on what side we should apply the force)
            frictionAmmount *= Mathf.Sign(rb.velocity.x);
    
            //apply friction by adding it flipped using the impulse force mode so it is faster.
            rb.AddForce(Vector2.right * -frictionAmmount, ForceMode2D.Impulse);
        }
    }
    </code></pre>

<img src="./img/friction.gif" alt="">
<p>And with that we have a nice smooth movement!</p>
<p>what is nice with this setup is that it is highly customisable and can fit many game style:</p>
<ul>
    <li>reduce acceleration,desceleration and increase maximum speed to get the sloppy momentum feel of super meat boy</li>
    <li>set all these with similar value  and you get a smooth yet responsive movement like celeste</li>
    <li>increase acceleration and desceleration for a stiffer and more responsive movement just like Hollow Knight</li>
</ul>

<p>And with the addition of friction, it can be easier to add terrain effect like ice by decreasing friction or some sand by increasing it!</p>
<p>This was a long blog, i'll try different format and some mechanics will be easier to describe. Next on the list is basic jump mechanic and feel.</p>

<a href="introduction.html">Go to previous log</a>&nbsp;|&nbsp;<a href="log2.html">Go to next log</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../devlogTopNav.js"></script>
  <script src="../heartacheSideNav.js"></script>
  <script type="text/javascript" src="../prism.js"></script>
</body>

</html>