<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Devlogs - Heartache</title>
  <link rel="stylesheet" href="../../css/app.css" />
  <link rel="stylesheet" href="../../css/bootstrap.css" />
  <link rel="stylesheet" href="../../css/prism.css"/>
</head>


<body class="container-fluid">
  <div class="header">
    <devlog-top-nav></devlog-top-nav>
  </div>
  <div class="body">
    <div class="row">
      <heartache-side-nav class="col-3"></heartache-side-nav>
      
      <div class="col-8">
        <h2><u>Heartache / Devlog #2 - Basic movement (air movement)</u></h2>
        <p>Now that we have a character that moves left and right, i'm going to make vertical movement. I did all of this in one go, so this time i'll wrap up the big picture and show result at the end. (I also added a template character sprite, i was tired of that box)</p>
        <h5>1 - ground check</h5>
        <p>In order to make our character jump, we first need a condition, this condition is very similar to real life. We need to be on the ground. unless we make a double jump, but for now i only intend to make a single jump.</p>
        <p>The solution is simple, i tried various approaches such as a raycasting, box casting and adding a collider to my character. The last solution was the one that worked better and is fairly easy to debug.</p>
        <img src="./img/groundcollider.png">
        <p>The bottom one is the collider for the ground, it is set to trigger mode so it only "trigger" or "detect" other colliders but does not collide with them.</p>
        <p>So when the trigger collide with the ground collider, the player is grounded, if not then the player is not grounded.</p>
        <h5>2 - Jumping</h5>
        <p>Now that we have a condition, we can simply bind an input to the jump method, checking if the player is grounded and if so we add an impulse force upward to our player.</p>
        <pre><code class="language-csharp">{
          //Very simplified version, this would be called when the player press the jump button
          OnJump()
          {
            if(IsGrounded)
            {
              rb.addForce(Vector2.up * jumpForce, ForceMode.Impulse);
            }
          }
}</code></pre>
        <h5>3 - Jump cut</h5>
        <p>Having a player that jump is nice, but controlling the height of our jump would be nice too. Giving more control to the player.</p>
        <p>Basically the longer we press the button, the higher the jump will be and vice-versa.</p>
        <p>The easier way to achieve this is to check if the player had jumped, if he is in the ascension phase of the jump (he has not reach the jump peak yet) and if the jump button is released.</p>
        <p>If those conditions are met, we simply divide the vertical velocity by a set number (usually 2 is a good starting point). This will stop the momentum of the player.</p>
        <pre><code class="language-csharp">{
          //Very simplified version, this would be called when the player release the jump button
          OnJumpRelease()
          {
            //if the velocity is higher than 0, that means the player hasn't reach the top yet so the jump can be cut
            if(IsJumping && rb.velocity.y > 0)
            {
              rb.addForce(Vector2.up * jumpForce, ForceMode.Impulse);
            }
          }
}</code></pre>
        <h5>4 - Air Friction</h5>
        <p>Just like ground friction, we can add a separate friction for when the player is in the air so that it feels different on the ground and in the air.</p>
        <p>For this one i just updated my friction code and added a different value if the player is not grounded.</p>
        <h5>5 - Fast Fall</h5>
        <p>Another nice and easy mechanics is fast falling, letting the player falling faster by holding the down input.</p>
        <p>I setted a maximum downward speed, and when the player is fast falling, i simply set it higher. and when not i set it to the default maximum speed so the player doesn't infinitly accelerate.</p>
        <h5>6 - Movement improvement</h5>
        <h6>Gravity variation</h6>
        <p>Following fast falling, changing the gravity can be very useful when it comes to controller. But when doing so, we need to be careful because all the other metrics are affected by that, so if the gravity is stronger, the jump force must be greater too to counter that effect.</p>
        <p>Here are some things i made only by modifying the player gravity at certain times.</p>
        <ul>
          <li>Set the default gravity a bit higher, so the player is less floaty and a bit faster.</li>
          <li>For a very short duration, when the player reach the peak of his jump, i canceled gravity. This is called bonus air time and it gives a feeling of really controlling what's happening when the player jump.</li>
          <li>Increasing gravity when falling, this give a less floaty character. This also smooth up the jump cutting</li>
        </ul>
        <p>Those are mostly features that players does not notice by themselves, and they don't need to. That's the beauty of it. But if you were to make them try with and without those features, they would notice. I really think that this kind of analogy explain by itself why those are great improvements</p>
        <h6>Coyote Time</h6>
        <p>Back to some other features that are harder to notice, yet have a huge impact.Coyote time gives the player a small frame window to jump when he is not grounded anymore. Best exemple is if you want to jump over a cliff, you run of the edge and pressed the jump button 5 frames too late, instead of not jumping and falling to his death because he really wanted to wait the very last moment to jump, we make him jump.</p>
        <h6>Jump buffering</h6>
        <p>Just like coyote time, jump buffering helps the player not blaming the game if he suck. This is mostly the same as coyote time, but let's say the player is about to reach the ground and want to jump directly after landing, the time window is thight. So when he is not grounded and he press the jump button, if he ever is grounded after a certain frame window after he pressed the button, we make him jump so the player always feel like he is in control.</p>
        <p>This and coyote time prevent the player from blaming the game. I believe a good thight platformer is one that the player can only blame himself when he dies.</p>
        <h5>7 - Polishing</h5>
        <p>I didn't make alot of polishing yet, i tweaked metrics, gravity, forces, colliders, etc. to make the controller better. And i added something really nice called squash and stretch.</p>
        <p>This is more in the "Animation" part of the game, but when jumping and falling we squash and stretch the sprite of the player to make him more alive. So even without a jump animation, the player looks like he is jumping.</p>
        <p>Here is the final result for the jumping so far</p>
        <img src="./img/squashv2.gif">
        <br>
        <p>Next devlog will be about the story of the game. Hint: the game name is associated with the story.</p>
<a href="log1.html">Go to previous log</a>&nbsp;|&nbsp;<a href="#">Go to next log</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../devlogTopNav.js"></script>
  <script src="../heartacheSideNav.js"></script>
  <script type="text/javascript" src="../prism.js"></script>
</body>

</html>