<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Devlogs - Heartache</title>
  <link rel="stylesheet" href="../../css/app.css" />
  <link rel="stylesheet" href="../../css/bootstrap.css" />
  <link rel="stylesheet" href="../../css/prism.css"/>
</head>


<body class="container-fluid">
  <div class="header">
    <devlog-top-nav></devlog-top-nav>
  </div>
  <div class="body">
    <div class="row">
      <heartache-side-nav class="col-3"></heartache-side-nav>
      
      <div class="col-8">
        <h2><u>Heartache / template</u></h2>
        <pre><code class="language-csharp">{
    This is an exemple code snippet
}                        
</code></pre>
        
<a href="log1.html">Go to previous log</a>&nbsp;|&nbsp;<a href="#">Go to next log</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../devlogTopNav.js"></script>
  <script src="../heartacheSideNav.js"></script>
  <script type="text/javascript" src="../prism.js"></script>
</body>

</html>
